<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.wwnorton</groupId>
  <artifactId>NortonWebsite</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>NortonWebsite</name>
  <url>http://maven.apache.org</url>
  
  
<properties>
	<aspectj.version>1.9.2</aspectj.version>
    <allure.version>2.9.0</allure.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 
 
<build>       
  <plugins>
 
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.0</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
    
     <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->   
      
      <plugin>
             <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-surefire-plugin</artifactId>
                 <version>3.0.0-M3</version>
           
            <configuration>
               	<properties>
                   	<property>
                        <name>usedefaultlisteners</name>
                        <value>ru.yandex.qatools.allure.testng.AllureTestListener</value>
                    </property>
                </properties>
                      
                <systemProperties>
                    <property>
                        <name>allure.results.directory</name>
                        <value>${project.build.directory}/allure-results</value>
                    </property>
                </systemProperties>
                
                <suiteXmlFiles>
                	<suiteXmlFile>RegressionSuite1_SearchBook.xml</suiteXmlFile>
                <!-- 	<suiteXmlFile>RegressionSuite2_BookDetails.xml</suiteXmlFile>
                	<suiteXmlFile>RegressionSuite4_AccountDashboard.xml</suiteXmlFile>
                    <suiteXmlFile>RegressionSuite3_AddToCart.xml</suiteXmlFile> -->
                </suiteXmlFiles>
                   
                    <argLine>
                          -javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar
                    </argLine>
            
            </configuration>
 
                          <dependencies>
                                 <dependency>
                                        <groupId>org.aspectj</groupId>
                                        <artifactId>aspectjweaver</artifactId>
                                        <version>${aspectj.version}</version>
                                 </dependency>                                     			
                          </dependencies>
            </plugin>
           
  </plugins>
</build>

<dependencies>
  
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
 		<version>6.14.3</version>
 		<scope>compile</scope>
	</dependency>
  
  	<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    	<version>3.141.59</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	
	<dependency>
    	<groupId>com.google.code.gson</groupId>
   		<artifactId>gson</artifactId>
    	<version>2.8.2</version>
	</dependency>
	
    <dependency>
        <groupId>ru.yandex.qatools.allure</groupId>
        <artifactId>allure-testng-adaptor</artifactId>
        <version>1.5.4</version>
    </dependency>

  
    <dependency>
             <groupId>org.slf4j</groupId>
             <artifactId>slf4j-log4j12</artifactId>
             <version>1.8.0-beta0</version>
	</dependency>
       
	<dependency>
    		<groupId>io.qameta.allure</groupId>
    		<artifactId>allure-selenide</artifactId>
    		<version>2.10.0</version>
    		<scope>test</scope>
	</dependency>
       
</dependencies>


     <reporting>
       <excludeDefaults>true</excludeDefaults>
      
       <plugins>
             <plugin>
                   <groupId>ru.yandex.qatools.allure</groupId>
                   <artifactId>allure-maven-plugin</artifactId>
                   <version>2.6</version>
           
             	<configuration>
                       <allureResultsDirectory>${allure.results.directory}</allureResultsDirectory>
                       <resultsPattern>${project.build.directory}/allure-results</resultsPattern>
                       <reportVersion>2.9.0</reportVersion>
            	</configuration>       
        	</plugin>
	  </plugins>
	</reporting>
 
</project>
