browsername = Chrome
testurl = https://qa.wwnorton.net
promotionaltesturl = https://qa.wwnorton.net/promo/spring193
directtesturl = https://qa.wwnorton.net/books/9780393714029
driverfile = /Users/ashishdewalkar/Documents/eclipse-workspace/NortonWebsite/src/test/resources
